{
  "filename": "OWSpawnPoints.dll",
  "author": "Raicuparta",
  "name": "Spawn Points Teleport",
  "description": "Adds a menu that lets you teleport around the solar system.",
  "uniqueName": "Raicuparta.OWSpawnPoints",
  "version": "0.4",
  "owmlVersion": "0.3.40"
}
